package Samples;

import java.lang.*;
import java.util.*;

public class StrManipulate2 {
	
public static void main(String []args){
	String str=new String();
	String word=new String();
	String ext=new String();
	String bwrd=new String();
	String awrd=new String();
	int i,pos=0,flag=0,bpos,apos;
	char c;
	Scanner s=new Scanner(System.in);
	System.out.println("Enter a sentence");
	str=s.nextLine();
	System.out.println("Enter the word to be searched");
	word=s.next();
	for(i=0;i<str.length();i++)
		{
			 c=str.charAt(i);
			 if(c==' ')
			 {
				 if(ext.equals(word))
				  {
					 System.out.println("Found at position "+pos);
					 flag=1;
					 break;
				  }
				 ext="";
				 pos=i+2;
			}
			 else ext=ext+c;
		}
	if(i==str.length())
		if(ext.equals(word))
			{
			System.out.println("Found at position "+pos);
			flag=1;
			}
		else
			System.out.println("Word not found");
	if(flag==1)
	{
		bpos=pos-3;
		for(;;bpos--)
			{
			if(bpos>=0)
				if(str.charAt(bpos)==' ')
					{
					System.out.println("Before word is --"+bwrd);
					break;
					}
				else bwrd=str.charAt(bpos)+bwrd;
			else
				{
				System.out.println("Before word is --"+bwrd);
				break;
				}
			}
		apos=i+1;
		for(;;apos++)
			{
			
			if(apos<=(str.length()-1))
				{
				awrd=awrd+str.charAt(apos);
					if(str.charAt(apos)==' ')
						{
							System.out.println("After word is --"+awrd);
							break;
						}
				}	
			else
				{
					System.out.println("After word is --"+awrd);
					break;
				}
			}
		}
}
}
